#Conexao com o Postgres local de teste
spring.datasource.url=jdbc:postgresql://localhost:5432/db_accounts
spring.datasource.username=postgres
spring.datasource.password=xxxx

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Porta local
server.port=12070

spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

